<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marongiu Andrè</title>
    <script src="https://kit.fontawesome.com/d446308b1e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <link href="/Users/andremarongiu/Documents/front-end/Hover-master" rel="stylesheet" media="all">
    <link href="css/hover.css" rel="stylesheet" media="all">

<style>
 


    .wrap_container{
    height: 10vh;
    
    text-align: center;
    background: radial-gradient(ellipse at top, #0089b3, transparent),
            radial-gradient(ellipse at bottom, #304df0, transparent);   
    align-items: center;
    
    }
    .wrap_container_cv{
    height: 7vh;
    text-align: center;
    background: radial-gradient(ellipse at top, #00acb8, transparent),
            radial-gradient(ellipse at bottom, #6c9afc, transparent); 
    align-items: center;
    }
    .cv{
    
    
    font-size:30px;
    margin-left: auto;
    margin-right: auto;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: linear-gradient(to top,#f9f9f9,#ffffff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 10px;
  
    }

    .certificates{
    margin: auto;
    
    font-size:30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: linear-gradient(to top,#f9f9f9,#ffffff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: auto;
    margin-right: auto;
    
    padding-top: 20px;
    }

   

     .certificate_list{
        list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    li{
    margin: 3rem 2rem;    
}

.cert-link{
    font-family: sans-serif;
    font-size: 3rem;
    padding: 1rem;
}

.cert-link:hover,
.cert-link:focus{
    background: linear-gradient(to top,#ffe838,#fd57bf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 


</style>
</head>
<body>  
    
        <div class="wrap_container">
            <div class="certificates">Web Development</div>
        </div>
        <ul class=certificate_list>
            <li>
                <a href="http://thegreenspot.it/" 
                class="cert-link">This Website is built with  html css and javscript</a>

            </li>

        </ul>
        
        <div class="wrap_container_cv">
            <div class="cv">Apps built with Frameworks</div>
        </div>

            <ul class=certificate_list>
                <li>
                    <a href="http://mean-angular-node-app-meanapp.s3-website.eu-west-3.amazonaws.com/" 
                    class="cert-link">(MEAN App) Angular,MongoDB,Node.js and Express</a>

                </li>
        
              </ul>

            
    
</body>
</html>